<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/Fasticon-Hand-Draw-Iphone-YouTube.ico" type="image/x-icon">
    <title>cool videos</title>
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        iframe {
            margin-bottom: 15px;
        }
        a#canal {
            font-weight: bold;
        }
        a#canal:hover {
            background-color: white;
            color: black;
        }
        img {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>hangman is a weird game</h1>
    <p>By jan Misali</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/le5uGqHKll8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <a id="canal" href="https://www.youtube.com/c/HBMmaster" target="_blank" rel="external">Visitar canal</a>
    <br>
    <a href="/index.html">
        <img width="80px" src="/img/Arrows-Left-Round-icon.png" alt="seta para a esquerda">
    </a>
</body>
</html>